# wkt-track-web

./: .env.example  .gitignore  docker-compose.yml  docker-frontend.yml  wkt-track-backend.sln
wkt-track-backend/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh  wkt-track-backend.csproj
wkt-track-backend/Controllers/: UserController.cs  WeatherForecastController.cs
wkt-track-backend/Data/: DbSeed.cs  WktDbContext.cs
wkt-track-backend/Migrations/: 20210612003507_CreateIdentitySchema.Designer.cs  20210612003507_CreateIdentitySchema.cs  20210612232631_CreateRefreshTokens.Designer.cs  20210612232631_CreateRefreshTokens.cs  WktDbContextModelSnapshot.cs
wkt-track-backend/Models/: RefreshToken.cs  TokenLifeTimeValidator.cs
wkt-track-backend/Properties/: launchSettings.json
wkt-track-frontend/: Dockerfile  package.json
wkt-track-frontend/public/: index.html
wkt-track-frontend/src/: App.tsx  index.tsx  store.ts
wkt-track-frontend/src/actions/: auth.ts  message.ts
wkt-track-frontend/src/components/: form-validation.tsx  home.tsx  login.tsx  navbar.tsx  signup.tsx
wkt-track-frontend/src/features/User/: UserSlice.ts
wkt-track-frontend/src/reducers/: auth.ts  message.ts
wkt-track-frontend/src/services/: api.ts  auth-header.ts  auth.ts
